.lessonResources{
    .title {
        color: @fontColorNormal;
        font-size: 1.75rem;
        font-family: "MiSans-Bold";
        font-weight: bold;
        line-height: 3.5rem;
        padding: 0.63rem 0 2rem 4.63rem;
    }

    .table {
        width: 72rem;
        padding-left: 1rem;
        margin: 0 auto;
        height: calc(90vh - 10rem);
        overflow-x: auto;
    }

    .table::-webkit-scrollbar {
        background: rgba(0, 0, 0, 0);
        width: 10px;
    }

    .table::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: rgb(217, 217, 217);
    }

    .table::-webkit-scrollbar-button {
        display: none;
    }
    

    .tableText {
        color: @fontColorNormal;
        font-size: 1.13rem;
        font-family: "MiSans-Bold";
        font-weight: bold;
    }

    .link {
        color: @fontColorBlue;
        font-size: 1.13rem;
        font-family: "MiSans-Bold";
        font-weight: bold;
        text-decoration: underline;
        cursor: pointer;
    }

    :global(.ant-table-thead >tr>td) {
        background: none;
    }

    :global(.ant-table-thead >tr>td::before) {
        background: none !important;
    }

    :global(.ant-table-thead >tr>th) {
        background: none !important;
        color: @fontColorLightGray;
        font-family: "MiSans-Bold";
        font-size: 1.13rem;
        opacity: 0.5;
    }

    :global(.ant-table-thead >tr>th::before){
        background: none !important;
    }

    @media screen and (min-width: 1200px) {
        .title {
            font-size: 22.4px;
            line-height: 44.8px;
            padding: 8px 0 25.6px 59.26px;
        }
    
        .table {
            width: 921.6px;
            padding-right: 12.8px;
            height: calc(90vh - 128px);
        }
    
        .tableText {
            font-size: 14.46px;
        }
    
        .link {
            font-size: 14.46px;
        }

        :global(.ant-table-thead >tr>th) {
            font-size: 14.46px;
        }
    }
}