body {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;

    .header {
        background: url("@/assets/img/header.jpg") center no-repeat;
        background-size: cover;
        width: 100%;
    }

    .head {
        display: flex;
        width: 75rem;
        margin: 0 auto;
        padding: 2.88rem 0 2.58rem;
        justify-content: space-between;
    }

    .logo {
        width: 4.33rem;
        height: 4.33rem;
        margin-right: 1.17rem;
    }

    .titleText {
        color: @fontColorWhite;
        font-family: "MiSans-Heavy";
        font-size: 2.03rem;
        font-weight: 800;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .guide {
        display: flex;
        justify-content: space-between;
        width: 31.95rem;
        margin: 2.75rem auto;
    }

    .guideName {
        font-size: 1.09rem;
        font-family: "MiSans-Demibold";
        font-weight: 800;
        color: @fontColorWhite;
        cursor: pointer;
    }

    .carousel {
        padding-top: 1.25rem;
    }

    .childrenCarsel {
        display: flex !important;
        width: 75rem !important;
        justify-content: space-between;
        margin: 0 auto;
        height: 37.19rem;

        .carouselHeader {
            font-size: 3rem;
            font-family: "MiSans-Heavy";
            font-weight: 800;
            color: @fontColorWhite;
        }

        .context {
            width: 38.81rem;
            font-size: 1.13rem;
            font-family: "MiSans-Regular";
            font-weight: 400;
            color: @fontColorWhite;
        }

        .button {
            width: 10rem;
            height: 3.5rem;
            border-radius: 1.75rem;
            background: @buttonColor;
            color: @fontColorNormal;
            font-size: 1rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1.63rem 0;
            font-family: "MiSans-bold";
            cursor: pointer;
        }

        .lessonDetails {
            padding-top: 1rem;
        }

        .lessonDetail {
            display: flex;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .icon {
            width: 1.5rem;
            height: 1.5rem;
            margin-right: 0.75rem;
        }

        .lessonText {
            font-size: 0.88rem;
            color: @fontColorWhite;
            font-family: "MiSans-bold";
            font-weight: bold;
            line-height: 1.5rem;
            margin: 0;
        }
    }

    .quote {
        width: 33.75rem;
        height: 31.25rem;
        display: block;
    }

    .bodyProject {
        margin: 3.5rem 0 4.25rem 0;
    }

    .projectHeader {
        color: @fontColorNormal;
        font-size: 3rem;
        font-weight: bold;
        font-family: "MiSans-bold";
        text-align: center;
    }

    .projects {
        width: 76.1rem;
        margin: 2.25rem auto 0.69rem;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;

        .project {
            width: 15.57rem;
            height: 7.2rem;
            border-radius: 0.63rem;
            padding: 1.25rem 1.25rem 1.13rem 1.19rem;
            background-size: cover;
            margin: 0 0.5rem 1.75rem 0.5rem;
        }

        .projectHeader {
            display: flex;
            align-items: center;
        }

        .projectImg {
            width: 2.25rem;
            height: 2.25rem;
            margin-right: 0.88rem;
        }

        .name {
            color: @fontColorWhite;
            font-size: 1rem;
            font-family: "MiSans-Semibold";
        }

        .description {
            color: @fontColorWhite;
            font-size: 0.88rem;
            font-family: "MiSans-Regular";
            margin-left: 3.13rem;
        }

        .readMore {
            color: @fontColorWhite;
            font-size: 0.75rem;
            font-family: "MiSans-Regular";
            margin-top: 1rem;
            text-decoration: underline;
            float: right;
            cursor: pointer;
        }

    }

    .bodyDetail {
        background: #F8F9FC;
        display: flex;
        justify-content: space-evenly;
        padding-top: 4.5rem;

        .process {
            margin-bottom: 6rem;

            .processTitle {
                font-size: 3rem;
                font-family: 'MiSans-Bold';
                color: @fontColorNormal;
                margin-bottom: 2.56rem;
            }

            .number {
                font-size: 1.5rem;
                color: @fontColorNormal;
                font-family: "MiSans-Semibold";
                background: @themeColorGray;
                width: 2.63rem;
                height: 2.63rem;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 0.81rem;
            }

            .item {
                display: flex;
            }

            .itemDetail {
                margin: 0;
                color: @fontColorGray;
                font-size: 1rem;
            }

            .itemName {
                margin: 0;
                color: @fontColorNormal;
                font-family: "MiSans-Semibold";
                font-size: 1.13rem;
            }

            .itemAuthor {
                margin: 0;
                color: @fontColorGray;
                font-size: 1rem;
                line-height: 1.63rem;
                font-family: "MiSans-Regular";
            }

            .line {
                width: 0.1rem;
                height: 1.4rem;
                background: @themeColorGray;
                margin: 0.4rem 0 0.6rem 1.25rem;
            }
        }

        .exam {
            .examTitle {
                font-size: 3rem;
                font-family: 'MiSans-Bold';
                color: @fontColorNormal;
                margin-bottom: 2.06rem;
            }

            .report {
                display: flex;
                margin-bottom: 1rem;
            }

            .icon {
                width: 4.5rem;
                height: 4.5rem;
                margin-right: 1.5rem;
            }

            .reportTitle {
                font-size: 1.13rem;
                font-family: 'MiSans-Bold';
                font-weight: bold;
                color: @fontColorNormal;
                line-height: 1.75rem;
                margin-bottom: 0.75rem;
            }

            .reportDetail {
                font-size: 1rem;
                width: 21.81rem;
                font-family: "MiSans-Regular";
                color: @fontColorGray;
                margin-bottom: 1rem;
            }
        }

        .schedule {
            border-radius: 2rem;
            border: 0.13rem solid @themeColorGray;
            width: 22.75rem;
            padding: 0 2.5rem 2.58rem 2.5rem;

            .title {
                font-size: 1.38rem;
                font-family: 'MiSans-Bold';
                font-weight: bold;
                color: @fontColorNormal;
                padding: 0;
                margin: 1.44rem 0;
                display: block;
            }

            .date {
                font-family: 'Misans-Regular';
                font-size: 1.13rem;
                font-weight: 400;
                color: @fontColorGray;
                line-height: 1.75rem;
                height: 1.75rem;
            }

            .line {
                width: 22.44rem;
                height: 0.06rem;
                background: @themeColorGray;
                margin: 1.69rem 0 1.25rem 0;
            }
        }

    }

    .team {
        margin-bottom: 2.57rem;

        .teamTitle {
            font-family: "Misans-Bold";
            font-size: 3rem;
            font-weight: bold;
            color: @fontColorNormal;
            margin: 3rem 0;
            text-align: center;
        }

        .teamImage {
            width: 17.24rem;
            height: 17.24rem;
            margin-bottom: 0.63rem;
        }

        .teachers {
            display: flex;
            flex-wrap: wrap;
            width: 76.5rem;
            margin: 0 auto;
        }

        .teacher {
            margin: 0 0.94rem 5.81rem 0.94rem;
            width: 17.24rem;
        }

        .teacherName {
            font-size: 1.38rem;
            color: @fontColorNormal;
            line-height: 2rem;
            font-family: 'Misans-Bold';
            font-weight: bold;
            margin-bottom: 0.44rem;
        }

        .jobTitle {
            font-size: 1.13rem;
            font-family: 'Misans-Regular';
            color: @fontColorGray;
        }

        .rewards {
            font-size: 0.75rem;
            font-family: 'Misans-Bold';
            font-weight: bold;
            color: @fontColorNormal;
            line-height: 1.13rem;
        }
    }

    .regist {
        width: 75rem;
        height: 9rem;
        background: url("@/assets/img/registBackground.png") center no-repeat;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 6rem;

        .text {
            color: @fontColorWhite;
            font-size: 3rem;
            font-family: 'MiSans-Bold';
            font-weight: bold;
            margin-left: 3rem;
        }

        .button {
            width: 12.74rem;
            height: 3.67rem;
            background: @fontColorWhite;
            border-radius: 0.31rem;
            margin-right: 2.94rem;
            color: @fontColorBlack;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            font-family: 'Misans-Semibold';
            font-weight: 600;
            cursor: pointer;
        }
    }

    .footer {
        width: 100%;
        height: 20.44rem;
        background: @fontColorBlack;

        .catalogs {
            display: flex;
            justify-content: center;
            padding-top: 4rem;
        }

        .catalog {
            color: @fontColorWhite;
            font-size: 1rem;
            font-family: "MiSans-Regular";
            font-weight: 500;
            margin: 0 3rem;
            cursor: pointer;
        }

        .line {
            width: 81rem;
            height: 0rem;
            border: 0.06rem solid @fontColorWhite;
            opacity: 0.2;
            margin: 2.3rem auto;
        }

        .copyrightAndPolicy {
            color: @fontColorWhite;
            font-size: 1rem;
            font-family: "MiSans-Regular";
            display: flex;
            justify-content: space-between;
            width: 81rem;
            margin: 0 auto;
        }

        .copyright {
            margin-left: 4.13rem;
        }

        .policy {
            display: flex;
            margin-right: 1.87rem;
            width: 18.31rem;
            justify-content: space-between;
        }
    }


    .checkAll {
        color: @fontColorNormal;
        font-size: 1rem;
        font-family: "MiSans-Semibold";
        text-align: center;
        text-decoration: underline;
        font-weight: 600;
        cursor: pointer;
    }

    :global(.ant-carousel .slick-dots li.slick-active button) {
        background: @themeColor;
        width: 2.75rem;
        height: 0.94rem;
        border-radius: 1.75rem;
        opacity: 1;
    }

    :global(.ant-carousel .slick-dots li button) {
        opacity: 0.6;
        width: 0.94rem;
        height: 0.94rem;
        border-radius: 1.75rem;
    }

    :global(.ant-carousel .slick-dots li.slick-active) {
        width: 2.75rem;
        margin: 0 0.25rem;
    }

    :global(.ant-carousel .slick-dots-bottom) {
        bottom: 1.88rem;
        margin: 0.88rem 0;
    }

    :global(.ant-carousel .slick-dots li) {
        margin: 0 0.25rem;
        width: 1rem;
    }

    @media screen and (min-width: 1200px) {

        .head {
            width: 960px;
            padding: 36.86px 0 33px;
        }

        .logo {
            width: 55.42px;
            height: 55.42px;
            margin-right: 15px;
        }

        .titleText {
            font-size: 26px;
        }

        .guide {
            width: 409px;
            margin: 35.2px auto;
        }

        .guideName {
            font-size: 14px;
        }

        .carousel {
            padding-top: 16px;
        }

        .childrenCarsel {
            width: 960px !important;
            height: 476px;

            .carouselHeader {
                font-size: 38.4px;
            }

            .context {
                width: 496.77px;
                font-size: 14.46px;
            }

            .button {
                width: 128px;
                height: 44.8px;
                border-radius: 22.4px;
                font-size: 12.8px;
                margin: 20.86px 0;
            }

            .lessonDetails {
                padding-top: 12.8px;
            }

            .lessonDetail {
                margin-bottom: 9.6px;
            }

            .icon {
                width: 19.2px;
                height: 19.2px;
                margin-right: 9.6px;
            }

            .lessonText {
                font-size: 11.26px;
                line-height: 19.2px;
            }
        }

        .quote {
            width: 432px;
            height: 400px;
        }

        :global(.ant-carousel .slick-dots li.slick-active button) {
            width: 35.2px;
            height: 12px;
            border-radius: 22.4px;
        }

        :global(.ant-carousel .slick-dots li button) {
            width: 12px;
            height: 12px;
            border-radius: 22.4px;
        }

        :global(.ant-carousel .slick-dots li.slick-active) {
            width: 35.2px;
            margin: 0 3.2px;
        }

        :global(.ant-carousel .slick-dots-bottom) {
            bottom: 24px;
            margin: 11.26px 0;
        }

        :global(.ant-carousel .slick-dots li) {
            margin: 0 3.2px;
            width: 12.8px;
        }

        .bodyProject {
            margin: 44.8px 0 54.4px 0;
        }

        .projectHeader {
            font-size: 38.4px;
        }

        .projects {
            width: 974px;
            margin: 28.8px auto 8.83px;

            .project {
                width: 199.3px;
                height: 92.16px;
                border-radius: 8px;
                padding: 16px 16px 14.4px 15.23px;
                margin: 0 6.4px 22.4px 6.4px;
            }

            .projectImg {
                width: 28.8px;
                height: 28.8px;
                margin-right: 11.26px;
            }

            .name {
                font-size: 12.8px;
            }

            .description {
                font-size: 11.26px;
                margin-left: 40px;
            }

            .readMore {
                font-size: 9.6px;
                margin-top: 12.8px;
            }

        }

        .bodyDetail {
            padding-top: 57.6px;

            .process {
                margin-bottom: 76.8px;

                .processTitle {
                    font-size: 38.4px;
                    margin-bottom: 32.77px;
                }

                .number {
                    font-size: 19.2px;
                    width: 33.66px;
                    height: 33.66px;
                    margin-right: 10.37px;
                }

                .itemDetail {
                    font-size: 12.8px;
                }

                .itemName {
                    font-size: 14.4px;
                }

                .itemAuthor {
                    font-size: 12.8px;
                    line-height: 20.54px;
                }

                .line {
                    width: 1.28px;
                    height: 17.92px;
                    margin: 5.12px 0 7.68px 16px;
                }
            }

            .exam {
                .examTitle {
                    font-size: 38.4px;
                    margin-bottom: 26.37px;
                }

                .report {
                    margin-bottom: 12.8px;
                }

                .icon {
                    width: 57.6px;
                    height: 57.6px;
                    margin-right: 19.2px;
                }

                .reportTitle {
                    font-size: 14.4px;
                    line-height: 22.4px;
                    margin-bottom: 9.6px;
                }

                .reportDetail {
                    font-size: 12.8px;
                    width: 279.17px;
                    margin-bottom: 12.8px;
                }
            }

            .schedule {
                border-radius: 25.6px;
                border: 1.66px solid @themeColorGray;
                width: 291.2px;
                padding: 0 32px 33px 32px;

                .title {
                    font-size: 17.66px;
                    margin: 18.43px 0;
                }

                .date {
                    font-size: 14.4px;
                    line-height: 22.4px;
                    height: 22.4px;
                }

                .line {
                    width: 287.23px;
                    height: 0.77px;
                    margin: 21.63px 0 16px 0;
                }
            }

        }

        .team {
            margin-bottom: 32.9px;

            .teamTitle {
                font-size: 38.4px;
                margin: 38.4px 0;
            }

            .teamImage {
                width: 220.67px;
                height: 220.67px;
                margin-bottom: 8px;
            }

            .teachers {
                width: 979px;
            }

            .teacher {
                margin: 0 12px 74.37px 12px;
                width: 220.67px;
            }

            .teacherName {
                font-size: 17.66px;
                line-height: 25.6px;
                margin-bottom: 5.63px;
            }

            .jobTitle {
                font-size: 16.64px;
            }

            .rewards {
                font-size: 9.6px;
                line-height: 14.46px;
            }
        }

        .regist {
            width: 960px;
            height: 115.2px;
            margin-bottom: 76.8px;

            .text {
                font-size: 38.4px;
                margin-left: 38.4px;
            }

            .button {
                width: 163px;
                height: 47px;
                border-radius: 4px;
                margin-right: 37.63px;
                font-size: 12.8px;
            }
        }

        .footer {
            height: 261.63px;

            .catalogs {
                padding-top: 51.2px;
            }

            .catalog {
                font-size: 12.8px;
                margin: 0 38.4px;
            }

            .line {
                width: 1036.8px;
                border: 0.77px solid @fontColorWhite;
                margin: 29.44px auto;
            }

            .copyrightAndPolicy {
                font-size: 12.8px;
                width: 1036.8px;
            }

            .copyright {
                margin-left: 52.86px;
            }

            .policy {
                margin-right: 23.94px;
                width: 234.37px;
            }
        }


        .checkAll {
            font-size: 12.8px;
        }
    }
}

.closeIcon {
    width: 1.88rem;
}


:global(.ant-modal .ant-modal-close) {
    width: 1.88rem;
    height: 1.88rem;
}

:global(.ant-modal) {
    width: 75rem !important;
    top: 5vh;
}

:global(.ant-modal .ant-modal-content) {
    border-radius: 0px;
    height: 90vh;
    padding: 0;
}

@media screen and (min-width: 1200px) {
    .closeIcon {
        width: 24px;
    }


    :global(.ant-modal .ant-modal-close) {
        width: 24px;
        height: 24px;
    }

    :global(.ant-modal) {
        width: 960px !important;
    }
}