.lessonResources {
    .title {
        color: @fontColorNormal;
        font-size: 3rem;
        font-family: "MiSans-Bold";
        font-weight: bold;
        line-height: 3.5rem;
        padding: 5.25rem 0 4rem 4.75rem;
    }

    .content {
        width: 69rem;
        margin: 0 auto;
        height: calc(80vh - 15rem);
        overflow-x: auto;
    }

    :global(.markdown-body a) {
        color: #5B8DFC !important;
    }

    @media screen and (min-width: 1600px) {
        .title {    
            font-size: 48px;
            line-height: 56px;
            padding: 84px 0 64px 76px;
        }

        :global(.ant-table-thead >tr>th) {
            font-size: 18px;
        }

        .content {
            width: 1104px;
            height: calc(80vh - 240px);
        }
    }
}