@fontColorNormal: #12022F;
@fontColorWhite: #FFFFFF;
@fontColorGray: #594D6D;
@fontColorBlack: #12141D;
@fontColorLightGray: #5A5A5A;
@fontColorBlue: #391484;

@buttonColor: #FFDDA9;
@themeColor: #5B8DFC;
@themeColorGray: #E7E5EA;

body {
  min-width: 320px;
  max-width: 1600px;
  margin: 0 auto;
}

html{
  font-size:calc(100vw/750*8);
}

@font-face {
  font-family: 'MiSans-Heavy';
  src: url('./assets/font/MiSans-Heavy.ttf');
}

@font-face {
  font-family: 'MiSans-Regular';
  src: url('./assets/font/MiSans-Regular.ttf');
}

@font-face {
  font-family: 'MiSans-Bold';
  src: url('./assets/font/MiSans-Bold.ttf');
}

@font-face {
  font-family: 'MiSans-Semibold';
  src: url('./assets/font/MiSans-Semibold.ttf');
}